# TestFramework

./: ORMap.properties  env.properties  pom.xml
src/main/java/com/vineet/libs/: ORMap.java  PropertiesReader.java
src/test/java/com/vineet/tests/: AddAddress.java  RandomTestData.java
