linkYourAC = id::nav-link-yourAccount
SignIN = xpath:://*[@id='nav-flyout-ya-signin']/a/span
emailId = id::ap_email
btnContinue = id::continue
password = id::ap_password
btnSubmit = id::signInSubmit
locIcon = id::nav-packard-glow-loc-icon
linkManageAddress = xpath:://*[@id='GLUXManageAddressLink']/a
AddAddress = xpath:://*[@id='ya-myab-address-add-link']/div/div